<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Send Message</title>
            <!-- For CLoud Uncomment -->
    <link rel="stylesheet"  href= "{{ url_for('static',filename='css/global.css') }}">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>


    <!-- FOr local -->

    <!-- <link rel="stylesheet"  href= "../static/css/global.css">
    <script src="../static/js/app.js" type="text/javascript"></script> -->
    <!-- <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .input-group label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .input-group input, .input-group textarea {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }

    .input-group textarea {
      resize: vertical;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style> -->
</head>

<body>
    <div class="message-container">
      <div><button onclick="navigate('readMsg')">Back</button></div>
        <div id="messageForm">
        
            <div class="input-group">
                <label for="recipient">Recipient:</label>
                <input type="text" id="recipient" name="recipient" required>
                <button class="submit-button" onclick="checkUserAvailabliity()">Check Availability</button>
                <div id="userNotFound"></div>
            </div>
            <div class="input-group" id="message-area">
                <label for="message">Message:</label>
                <textarea id="message" name="message" ></textarea>
            </div>
            <button class="submit-button" onclick="sendMsg()" id="send-btn">Send Message</button>
          </div>
    </div>

    <script>
    </script>
</body>

</html>